<!DOCTYPE html>
<html>
  <head>
    <title>UI Assignment</title>
    <link rel="icon" type="image/x-icon" href="img/dev.ico">
    <link rel="stylesheet" type="text/css" href="readme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7a08d8e93d.js" crossorigin="anonymous"></script>
    <scropt src="animation.js"></scropt>
  </head>
  <body>
    <div class="bg-img">
      <div class="nav-bar">
        <nav class="topnav" id="mytopNav">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <p class="logo-credo">Credo</p>
        <a href="#photography">Photography</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </nav>
        <div class="section1"">
        <h1 class="main-name"">I'm Craig Smith</h1>
        <p class="sub-categories"">Photograper | Speaker</p>
        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Voluptatibus voluptate dolore, nostrum inventore<br>quisquam totam
        dignissimos culpa! Eveniet</p>
        <button class="contact"><a href="#">Contact me</a></button>
        </div>
      </div>
    </div>
    <div class="bg-img2">
      <div class="section2">
        <h2 class="middle-text">Services</h2>
        <div>
          <div class="service-section">
            <div class="welcome">
              <div class="service-icon"><span class="dot"><i class="fa-solid fa-martini-glass-empty"></i></span></div>
              <h3 class="text-details">Welcome
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipiscing elit.<br>Elus aperiam repudiandae quis ipsa quod,<br>reprehenderit iusto laudantium</p>
              </h3>
            </div>
          <div class="events">
            <div class="service-icon"><span class="dot"><i class="fa-solid fa-video"></i></span></div>
            <h3 class="text-details">Events
              <p class="section-text">Lorem ipsum dolor sit amet consectetur adipiscing elit.<br>Elus aperiam repudiandae quis ipsa quod,<br>reprehenderit iusto laudantium</p>
            </h3>
          </div>
        </div>
          <div class="service-section2">
            <div class="conferences">
              <div class="service-icon"><span class="dot"><i class="fa-solid fa-mug-hot"></i></span></div>
              <h3 class="text-details">Conferences
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipiscing elit.<br>Elus aperiam repudiandae quis ipsa quod,<br>reprehenderit iusto laudantium</p>
              </h3>
           </div>
            <div class="culture">
              <div class="service-icon"><span class="dot"><i class="fa-solid fa-magnet"></i></span></div>
              <h3 class="text-details">Culture
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipiscing elit.<br>Elus aperiam repudiandae quis ipsa quod,<br>reprehenderit iusto laudantium</p>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-img3">
      <h3 class="about-me">About Me</h3>
      <div class="about-me-section">
        <div class="img-with-description">
          <img class="img2" src="img/hero-img.png">
          <p class="about-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat<br>
            repudiandae cupiditate, aspernatur ipsa enim magnam quaerat pariatur<br>
            vero provident necessitatibus amet saepe officiis labore. Provident<br>
            deserunt necessitatibus expedita. Voluptate, soluta?<br>
            <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo<br>
            praesentium quibusdam minus voluptatem sequi iure amet?
          </p>
        </div>
          <div class="progressed">
            <p class="bar-text">Photographer</p>
            <div class="progress-bar">
              <div class="progress-fill1">
                <!-- <div class="tooltip">
                <span class="tooltiptext" style="margin-left: 795px;">89%</span>
                </div> -->
              </div>
            </div>
            <p class="bar-text">Wedding</p>
            <div class="progress-bar">
              <div class="progress-fill2">
                <!-- <div class="tooltip">
                  <span class="tooltiptext" style="margin-left: 668px;">75%</span>
                </div> -->
              </div>
            </div>
            <p class="bar-text">Events</p>
            <div class="progress-bar">
              <div class="progress-fill3">
                <!-- <div class="tooltip">
                  <span class="tooltiptext" style="margin-left: 842px;">94%</span>
                </div> -->
              </div>
            </div>
            <p class="bar-text">Conferences</p>
            <div class="progress-bar">
              <div class="progress-fill4">
                <!-- <div class="tooltip">
                  <span class="tooltiptext" style="margin-left: 842px;">94%</span>
                </div> -->
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="bg-img4">
      <h2 class="client-reviews">What Client Are Sayings</h2>
      <div>
        <i class="fa-solid fa-quote-right quotes"></i>
        <p class="review-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam officiis<br>
        placeat tempore, voluptates quis, odit mollitia neque, quisquam sint temporibus<br>
        in ullam delectus modi repudiandae expedita! Cupiditate aspernatur illum adipisci<br>
        recusandae beatae ea impedit.</p>
        <p class="review-text-name">-- Ryan Peters</p>
        <div class="nav-dot">
          <div class="nav-dot-light"></div>
          <div class="nav-dot-light"></div>
          <div class="nav-dot-dark"></div>
        </div>
      </div>
    </div>
    <div class="bg-img5">
      <h3 class="blog-post">Blog Posts</h3>
      <div class="card">
        <div class="card1">
          <img class="blog-img" src="img/blog_1.png" alt="Avatar">
          <div class="container">
            <h4 class="start-note">Why Photography Is Good For<br>Business</h4>
            <p class="blog-date">April 25th, 2019</p>
            <p class="blog-content">Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Velit reprehenderit<br>
            adipisci sed perferendis quia lure.<br>
            aperiam ab?.</p>
            <a class="read-more" href="#ReadMore">Read More</a>
          </div>
        </div>
        <div class="card2">
          <img class="blog-img" src="img/blog_2.png" alt="Avatar">
            <div class="container">
            <h4 class="start-note">Why Photography Is Good For<br>Business</h4>
            <p class="blog-date">April 25th, 2019</p>
            <p class="blog-content">Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Velit reprehenderit<br>
            adipisci sed perferendis quia lure.<br>
            aperiam ab?.</p>
            <a class="read-more" href="#ReadMore">Read More</a>
          </div>
        </div>
        <div class="card3">
          <img class="blog-img" src="img/blog_3.png" alt="Avatar">
          <div class="container">
            <h4 class="start-note">Why Photography Is Good For<br>Business</h4>
            <p class="blog-date">April 25th, 2019</p>
            <p class="blog-content">Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Velit reprehenderit<br>
            adipisci sed perferendis quia lure.<br>
            aperiam ab?.</p>
            <a class="read-more" href="#ReadMore">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-img6">
      <h3 class="say-hello">Say Hello</h3>
      <div>
        <form>
          <div class="name-first-full" id="query6-text">
            <input class="bg6-text" type="text1" id="fname" name="fname" placeholder ="First Name">
            <input class="bg6-text" type="text1" id="lname" name="lname" placeholder ="Full Name">
          </div>
          <div class="bg6-email" id="query6-text">
            <input class="bg6-text" type="text2" id="email" name="email" placeholder ="Email address">
          </div>
          <div class="bg6-subject" id="query6-text">
            <input class="bg6-text" type="text2" id="subject" name="subject" placeholder ="Subject of the message">
          </div>
          <div class="bg6-subject-content" id="query6-text">
            <textarea class="bg6-text" type="text2" id="subject-content" name="subject-content" placeholder ="Type your message here.." style="height:200px;"></textarea>
          </div>
          <div>
            <input class="bg6-text" id="query6-send" type="send-message" value="Send Message">
          </div>
        </form>
      </div>
    </div>
    <div class="bg-img7">
      <div class="footer-content">
        <div>
          <h6 class="head-text">Credo
            <p class="credo-text">Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Dolor, animi.<br>
            <br>203 Fake St. Mountain View,<br>
            San Francisco, California, USA</p>
          </h6>
        </div>
        <div>
          <h6 class="head-text">Serivces
            <p class="footer-text">Wedding</p>
            <p class="footer-text">Portrait</p>
            <p class="footer-text">Photography</p>
          </h6>
        </div>
        <div>
          <h6 class="head-text">Resources
          <p class="footer-text">Wedding</p>
          <p class="footer-text">Portrait</p>
          <p class="footer-text">Photography</p>
          </h6>
        </div>
        <div>
          <h6 class="head-text">Quick Links
          <p class="footer-text">Wedding</p>
          <p class="footer-text">Portrait</p>
          <p class="footer-text">Photography</p>
          </h6>
        </div>
        <div>
          <h6 class="head-text">Follow Me
          <div class="footer-logo">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-dribbble"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          </div>
          </h6>
        </div>
      </div>
      <p class="footer-end-text">Copyright © 2021 All rights reserved | This template is made with ♡ by <span class="lib">Colorlib</span></p>
    </div>
  </body>
</html>
